<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="GDiagramMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="title">gDiagram</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">tab-new-symbolic</property>
                <property name="tooltip-text">New Tab (Ctrl+N)</property>
                <property name="action-name">win.new-tab</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">Open File (Ctrl+O)</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text">Save (Ctrl+S)</property>
                <property name="action-name">win.save</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkMenuButton" id="recent_menu_button">
                <property name="icon-name">document-open-recent-symbolic</property>
                <property name="tooltip-text">Recent Files</property>
              </object>
            </child>
            <child type="title">
              <object class="AdwTabBar" id="tab_bar">
                <property name="view">tab_view</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">true</property>
                <property name="tooltip-text">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwTabView" id="tab_view">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Template Gallery...</attribute>
        <attribute name="action">win.show-templates</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_AI Assistant...</attribute>
        <attribute name="action">win.ai-assistant</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;a</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Compare Diagrams...</attribute>
        <attribute name="action">win.compare-diagrams</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save As...</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Print...</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export...</attribute>
        <attribute name="action">win.export</attribute>
        <attribute name="accel">&lt;Primary&gt;e</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Quick _Export</attribute>
        <item>
          <attribute name="label" translatable="yes">Export as _PNG...</attribute>
          <attribute name="action">win.export-png</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export as _SVG...</attribute>
          <attribute name="action">win.export-svg</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export as P_DF...</attribute>
          <attribute name="action">win.export-pdf</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_View</attribute>
        <item>
          <attribute name="label" translatable="yes">Toggle _Outline</attribute>
          <attribute name="action">win.toggle-outline</attribute>
          <attribute name="accel">&lt;Primary&gt;backslash</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">win.zoom-in</attribute>
          <attribute name="accel">&lt;Primary&gt;plus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">win.zoom-out</attribute>
          <attribute name="accel">&lt;Primary&gt;minus</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Actual Size</attribute>
          <attribute name="action">win.zoom-reset</attribute>
          <attribute name="accel">&lt;Primary&gt;0</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Fit to Window</attribute>
          <attribute name="action">win.zoom-fit</attribute>
          <attribute name="accel">&lt;Primary&gt;9</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About gPlantUML</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
